table { width: 100%; }

tr.detail-row { height: 0; }

tr.element-row:not(.expanded-row):hover { background: #777; }

tr.element-row:not(.expanded-row):active { background: #efefef; }

.element-row td { border-bottom-width: 0; }

.element-detail {
  overflow: hidden;
  display: flex;
}

.element-diagram {
  width: 150px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 103px;

  img {
    width: 100%;
    height: auto;
  }
}

.element-description { 
  padding: 0 0 16px 16px; 

  button.delete-user {
    margin-top: 20px;
  }
}

.element-description-attribution { opacity: 0.5; }

::ng-deep .mat-list .mat-list-item .mat-line {
  word-wrap: break-word;
  white-space: pre-wrap;
}