.wrapper {
    max-width: 800px;
    min-height: 400px;
    margin: 0 auto;
}

mat-nav-list, mat-divider {
    margin-bottom: 30px;

    a { 
        width: 100%;
        height: 48px;
        text-align: center;
        line-height: 48px;
    
        &.active {
            text-decoration: underline;
        }
    }
}